<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CryptoCourse.exe" version="1.0.0.0" publicKeyToken="7839d61908a76238" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryptoCourse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryptoCourse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptoCourse.exe" size="44504">
      <assemblyIdentity name="CryptoCourse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NyiQ8ae0KoDlvr1sK4NbXkVnF7QUWL4s9A6h+qd91kQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CryptoCourse.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1T51EVG\USER" issuerKeyHash="06cd33b1cb8cc1071c66a7fcd2a3761ea64cefb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j1HehuqcG7M0tEly4mtxs4LxScAFt2/M7oWHrUq07bU=</DigestValue></Reference></SignedInfo><SignatureValue>UBCPeDB7BxS/0OgBYrCljfNh793XABwQQY7MN71AUGwxyOzUBsyRzkdJEm7FjP2u/PZblmJOosgVH1GuHEw0Fa+VHCtWd7P4z2D9opi5OxSVJ0Ixzy85zskqpGKdauv4TaAobm039gsfGOkq2/qQ5xGRShWrocrrBy+gRcZJeDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0rqkz4zXLD4PaseHKnjAcJAF1qi5rGOczSM7eE72GdZrFEEUeqtziOsKpyNnWaSbUeuj0604dxGx2XWyeZiwlrvLQ6hQ6hJs4fblVV8UXeyksr3CTCi0XsUAj3xcCKHM7vGvZy98mKIUoCN5HqCU3BoJ838U/d6mFClN7dXYxN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5edb44aad8785eecc6fb705c049f182b3716be27249b434b31b9cea86de518f" Description="" Url=""><as:assemblyIdentity name="CryptoCourse.exe" version="1.0.0.0" publicKeyToken="7839d61908a76238" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1T51EVG\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Mb3Rvat6kEsa7wW2pQg76YuNlobtN3/6CQICS5IdcE=</DigestValue></Reference></SignedInfo><SignatureValue>QNr7ntgXHH6QyqkFF3ET0A43qPMI62HAAID1xJOdKvsZLzbaIzdoX/dUU0yTKK7hw5YVeCHDFTefhDNcs+L6yTqJj3xMUbJRQ6RGicIeaxyfr4BhX62voB1oYZPQd7x5+INzuKsChrw6vxDA0b+ew0yog+XK5VxoAfa6kRJxM3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0rqkz4zXLD4PaseHKnjAcJAF1qi5rGOczSM7eE72GdZrFEEUeqtziOsKpyNnWaSbUeuj0604dxGx2XWyeZiwlrvLQ6hQ6hJs4fblVV8UXeyksr3CTCi0XsUAj3xcCKHM7vGvZy98mKIUoCN5HqCU3BoJ838U/d6mFClN7dXYxN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEBFwBUi+catIDIQfdB+BSDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADEAVAA1ADEARQBWAEcAXABVAFMARQBSMB4XDTI1MDkyMDAwNDMyMVoXDTI2MDkyMDA2NDMyMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAxAFQANQAxAEUAVgBHAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0rqkz4zXLD4PaseHKnjAcJAF1qi5rGOczSM7eE72GdZrFEEUeqtziOsKpyNnWaSbUeuj0604dxGx2XWyeZiwlrvLQ6hQ6hJs4fblVV8UXeyksr3CTCi0XsUAj3xcCKHM7vGvZy98mKIUoCN5HqCU3BoJ838U/d6mFClN7dXYxN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC9t+iB4IC6pzJ1tDXHV82dhSbhzAoD7blx6EWKkUQsYlPEkax4tuhDZLfSTuQkSCuczRfg7Nqovv7sUScgNUHP5ioBJx9Bq7ulSCbDwOm6Y8rT0PYNBNCUrgpbaKrP4uKGHXIlTV3uAQvWhZW4RDrfWsz7A7JPf52eeDRVJTo05Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>